{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/UsaloYa.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "SelfRegisterDefaults": {
    "CreatedBy": 1,
    "LastUpdateBy": 1,
    "GroupId": 1
  },

  "QuestionnaireRegister": [
    "¿Estás familiarizado con este tipo de sistemas?",
    "¿Sabes de gestión de ventas?",
    "¿Te gustaría recibir asesoría?"
  ],


  "EmailSettings": {
    "SenderName": "UsaloYa",
    "SenderEmail": "donotreply@usaloya.biz",
    "Password": "qg+feya9odjricsQwkzm",
    "SmtpServer": "smtp.usaloya.biz",
    "SecureSocketOption": "SslOnConnect",
    "SmtpPort": 587,

    "OnRegisterNotificationList": [
      "leolitu14563@gmail.com",
      "usaloya.verify@gmail.com"
    ]
  },

  "NotificationTemplates": {

    "NewRegister": {
      "Title": "Aviso de Nuevo registro",
      "Name": "Usuarios",
      "Message1": "Se ha registrado un nuevo usuario con el nombre: {username} ",
      "Message2": "La compañía es: {company}",
      "Message3": "los datos de la encuesta son: \n{questionnaireHtml}",
      "Verification": ""
    },

    "NewUsers": {
      "Title": "Verificación de correo electrónico.",
      "Name": "",
      "Message1": "\nCuidar tu seguridad y asegurar tu información son prioridades para nuestro equipo. Por eso, necesitamos que confirmes tu correo.\n\nTu código de verificación es {CodeVerification}  ",
      "Message2": "<p>Por favor verifique su cuenta en la siguiente página:\n<a href=\"https://api.test.usaloya.xyz/verification\">UsaloYa</a></p>",
      "Verification": "\n\nSi el link anterior no funciona, copie y pegue la siguiente ruta en su navegador web:<br/> https://g.usaloya.xyz/verification"

    },
    "Welcome": {
      "Title": "🌟 ¡Bienvenido a ¡Úsalo Ya!\n\n",
      "Message1": "🙏 Gracias por darte el tiempo de conocernos y permitirnos crecer contigo.",
      "Message2": "Sabemos que tu tiempo es valioso, así que preparamos este breve folleto para explicarte lo esencial y ayudarte a aprovechar al máximo esta herramienta. ¡Vamos juntos en este camino!",
      "Message3": "🚀1️. Los puntos de venta no son magia.",
      "Message4": "Los puntos de venta son herramientas súper poderosas… ¡si sabes cómo usarlas! 💡\nEn ¡Úsalo Ya! queremos ayudarte a tener el control de tu negocio en dos áreas clave:",
      "Message5": "💰Dinero:\nCon nuestro sistema de control de efectivo sabrás exactamente cuánto tienes en caja. Así evitas confusiones, errores y muchos dolores de cabeza. 🧠🧾",
      "Message6": "📦Mercancía:\nUn buen manejo del inventario es vital. Saber qué pedir, cuándo pedir y cómo pedirlo te ayuda a tomar mejores decisiones y mantener tu negocio en orden. 📊📈 Parece fácil, pero requiere constancia y disciplina 💪. ¡No te preocupes! Los resultados te garantizamos que valen totalmente la pena. 🎯✨",
      "Message7": "Ganar-Ganar 🤝\n\nCuando tú creces, ¡nosotros también! 🌱. Al confiarnos una parte de tu negocio, nos ayudas a seguir desarrollando soluciones reales y útiles para emprendedores como tú.",
      "Message8": "Valor agregado 💬 Y para cerrar con broche de oro... queremos escucharte 👂❤️\nSi tienes dudas sobre cómo llevar la parte administrativa u operativa de tu negocio, ¡escríbenos! 📝Contamos con mucha experiencia, especialmente en el mundo del retail (venta al detalle), y con gusto te echamos una mano. 🛍️🤓",
      "Message9": "📧 Envíanos tus preguntas o comentarios a: abel.montiel1503@gmail.com, soporte@usaloya.xyz\n¡Nos encantará ayudarte!",
      "Message10": "Gracias por ser parte de la familia ¡Úsalo Ya! 💖\n¡Aquí estamos para crecer contigo! 🚀🙌",
      "Verification": "<p>Por favor únase al grupo de WhatsApp:<br><a href=\"https://chat.whatsapp.com/FhJOTgbZpldIm7HPUAehVl?mode=ac_t\">UsaloYa Grupo</a></p>"
    }

  },

  "AppSettings": {
    "MaxPendingPaymentDaysAllowAccess": 5,
    "FreeRoleMaxCustomers": 2,
    "FreeRoleMaxProducts": 20,
    "FreeRoleMaxLimitReachedMsg": "Has alcanzado el limite de registros para la versión gratuita, actualiza a Premium para desbloquear y potenciar tu experiencia."

  },

  "ConnectionStrings": {
    "DefaultConnection": ".\\MSSQLSERVER01;Database=UsaloYa;Integrated Security=True; TrustServerCertificate=True"
  },

  "ApiKey": "e3b0c-44298-fc1c149afbf4c8996-fb92427ae41e4649b93-4ca495991b7852b-85547DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
  "AllowedHosts": "*",
  
  "AllowedOrigins": [
    "https://localhost:7290",
    "http://localhost:3000/",
    "http://localhost:4200",
    "http://localhost:89/",
    "http://localhost:90"

  ]
}
